<!DOCTYPE html>
<html>
<head>
	<title>About Me</title>
	<link rel="stylesheet" type="text/css" href="personal.css">
</head>
<body>
	<div id="container">
		<h1>About Me</h1>
		<img id="mypic" src="myPic.png">
		<h1 id="myName">Jeiner Noriega</h1>
		<p>
			Hello, my name is Jeiner Noriega and I'm an aspiring Web Developer.
			I'm currently working for a non-profit managed long term care provider that services elderly and disabled individual. I have been learning how to program on my own for a few years now, but found it difficult to navigate the different online resources available. I have made it my goal to finally do it this year.
		</p>
		<p>
			I attended a bootcamp prep course administered by appAcademy earlier in the year and completed the FullStack academy prep-work before deciding to attend NYCDA.
		</p>
	</div>

</body>
</html>