
body {
	margin-top: 0px;
	padding-top: 0;
	color: rgba(209, 210, 211, .95);
	background: url(bklyn.jpg) no-repeat center center fixed;
	filter: gray;
  	filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
	background-size: cover;
	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;


}
#container {
	text-align: center;
}


h1 {
	font: bold 50px Georgia;
}

#mypic {
	height: 350px;
	width: 350px;
	filter: grayscale(70%);
}


#myName {
	font: bold 50px Georgia;
}
p {
	padding-top: 0;
	padding-right: 60px;
	padding-left: 60px;
	font-weight: 800;
	background: 

}